# android_bluetooth_music

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: about-fr.html  about.html
src/main/java/fr/frodriguez/bluetoothmusic/: AppEngine.java  BTDevice.java  BTDeviceListviewAdapter.java  DeviceListviewAdapter.java  License.java  MainActivity.java  MainReceiver.java  Player.java  PlayerController.java  PlayerListviewAdapter.java  Utils.java
src/main/java/fr/frodriguez/bluetoothmusic/activity/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
src/main/java/fr/frodriguez/bluetoothmusic/defines/: AppDefines.java  Preferences.java
src/main/java/fr/frodriguez/bluetoothmusic/receiver/: MainReceiver.java
src/main/res/layout/: activity_main.xml  dialog_license.xml  dialog_players.xml  dialog_tuto.xml  listview_device.xml  listview_icon_two_text.xml  listview_two_icon_two_text.xml
src/main/res/menu/: menu_settings.xml
src/main/res/raw/: licenses.json
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-fr-rFR/: strings.xml
src/main/res/xml/: preferences.xml
